Partlist

Exported from schmatic.brd at 04/09/2023 11:15

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value               Package              Library          Position (mm)         Orientation

C1       0.1uF               M(1005)_US(0402)     Tharindu_lib     (14.87 60.61)         R270
C2       47pF                M(1005)_US(0402)     Tharindu_lib     (14.04 60.61)         R270
C3       0.1uF               M(1005)_US(0402)     Tharindu_lib     (21.882 65.06)        R0
C4       47pF                M(1005)_US(0402)     Tharindu_lib     (21.881 64.143)       R0
C5       0.1uF               M(1005)_US(0402)     Tharindu_lib     (21.93 62.809)        R0
C6       0.1uF               M(1005)_US(0402)     Tharindu_lib     (22.088 65.961)       R0
C7       0.1uF               M(1005)_US(0402)     Tharindu_lib     (14.003 70.02)        R90
C8       0.1uF               M(1005)_US(0402)     Tharindu_lib     (15.45 58.33)         R180
C9       47pF                M(1005)_US(0402)     Tharindu_lib     (15.45 59.15)         R180
C10      4.7pF               M(1005)_US(0402)     Tharindu_lib     (19.7 60)             R270
C11      47pF                M(1005)_US(0402)     Tharindu_lib     (18.87 58.05)         R270
C12      6.8pF               M(1005)_US(0402)     Tharindu_lib     (16.96 56.54)         R180
C13      6.8pF               M(1005)_US(0402)     Tharindu_lib     (16.99 55.47)         R180
C14      2.7pF               M(1005)_US(0402)     Tharindu_lib     (19.22 56.01)         R270
C15      4.7pF               M(1005)_US(0402)     Tharindu_lib     (21.93 61.9)          R0
C16      47pF                M(1005)_US(0402)     Tharindu_lib     (23.87 61.9)          R0
C17      47pF                M(1005)_US(0402)     Tharindu_lib     (18.82 53.9)          R270
C18      47pF                M(1005)_US(0402)     Tharindu_lib     (21.796 51.507)       R0
C19      3.45pF              M(1005)_US(0402)     Tharindu_lib     (25.527 69.328)       R90
C20      6.9pF               M(1005)_US(0402)     Tharindu_lib     (28.074 71.064)       R180
C21      1uF                 M(1005)_US(0402)     Tharindu_lib     (31.303 75.069)       R180
C22      0.1uF               M(1005)_US(0402)     Tharindu_lib     (13.12 29.28)         R180
C23      15pF                CAP_(M1005)_0402     Tharindu         (20.459 71.717)       R0
C24      15pF                CAP_(M1005)_0402     Tharindu         (22.646 71.73)        R180
C25      0.1uF               M(1005)_US(0402)     Tharindu_lib     (29.725 76.277)       R90
C26      20pF                M(1005)_US(0402)     Tharindu_lib     (24.266 50.137)       R270
C27      20pF                M(1005)_US(0402)     Tharindu_lib     (23.716 51.507)       R0
C28      20pF                M(1005)_US(0402)     Tharindu_lib     (30.416 65.537)       R180
C29      6.2pF               M(1005)_US(0402)     Tharindu_lib     (30.964 66.953)       R90
C30      100pF               M(1005)_US(0402)     Tharindu_lib     (38.676 58.327)       R180
C31      0.01uF              M(1005)_US(0402)     Tharindu_lib     (38.676 57.317)       R180
C32      10uF                M(1608)_US(0603)     Tharindu_lib     (38.127 55.374)       R270
C33      47pF                M(1005)_US(0402)     Tharindu_lib     (31.351 69.906)       R0
C34      47pF                M(1005)_US(0402)     Tharindu_lib     (28.778 76.277)       R90
C35      0.1uF               M(1608)_US(0603)     Tharindu_lib     (22.531 69.463)       MR0
C36      47pF                M(1608)_US(0603)     Tharindu_lib     (22.531 70.612)       MR0
C37      100pF               M(1005)_US(0402)     Tharindu_lib     (29 61.58)            R270
C38      0.1uF               M(1005)_US(0402)     Tharindu_lib     (24.17 25.89)         R0
C39      20pF                M(1005)_US(0402)     Tharindu_lib     (29.52 21.85)         R90
C40      20pF                M(1005)_US(0402)     Tharindu_lib     (29.52 24.26)         R90
C41      0.1uF               M(1005)_US(0402)     Tharindu_lib     (19.7 17.69)          R270
C42      0.1uF               M(1005)_US(0402)     Tharindu_lib     (10.74 20.76)         R180
C43      100pF               M(1005)_US(0402)     Tharindu_lib     (27.9 60.9)           R270
C44      0.1uF               M(1005)_US(0402)     Tharindu_lib     (30.79 63.92)         R90
C45      22uF                M(1608)_US(0603)     Tharindu_lib     (65.428 27.387)       R270
C46      22uF                M(1608)_US(0603)     Tharindu_lib     (66.538 27.387)       R270
C47      0.01uF              M(1005)_US(0402)     Tharindu_lib     (69.068 30.027)       R0
C48      10uF                M(1608)_US(0603)     Tharindu_lib     (72.958 25.017)       R90
C49      22uF                M(1608)_US(0603)     Tharindu_lib     (50.045 27.23)        R0
C50      47uF                M(2012)_US(0805)     Tharindu_lib     (53.114 30.666)       R0
C51      100pF               M(1005)_US(0402)     Tharindu_lib     (50.665 23.84)        R180
C52      1000pF              M(1005)_US(0402)     Tharindu_lib     (54.575 25.28)        R90
C53      10uF                M(1608)_US(0603)     Tharindu_lib     (48.765 15.981)       R0
C54      0.1uF               M(1005)_US(0402)     Tharindu_lib     (48.655 28.54)        R180
C55      47pF                M(1005)_US(0402)     Tharindu_lib     (26.05 67.27)         R90
C56      0.1uF               CAP_(M1005)_0402     Tharindu         (42.4512 17.6145)     R0
C57      1uF                 CAP_(M1005)_0402     Tharindu         (36.8497 18.8159)     R180
C58      100pF               CAP_(M1005)_0402     Tharindu         (36.8591 17.8454)     R180
C59      3300pF              CAP_(M1005)_0402     Tharindu         (40.7671 14.9124)     R90
C60      22uF                M(1608)_US(0603)     Tharindu_lib     (42.7633 18.7594)     R0
C61      0.1uF               M(1005)_US(0402)     Tharindu_lib     (6.551 29.553)        R90
C62      47uF                M(2012)_US(0805)     Tharindu_lib     (53.096 28.788)       R0
C63      0.1uF               M(1005)_US(0402)     Tharindu_lib     (64.408 27.707)       R270
C64      1000pF              M(1005)_US(0402)     Tharindu_lib     (118.983 53.306)      R90
C65      1000pF              M(1005)_US(0402)     Tharindu_lib     (118.06 53.3)         R90
C66      1000pF              M(1005)_US(0402)     Tharindu_lib     (117.12 53.31)        R90
C67      0.1uF               M(1005)_US(0402)     Tharindu_lib     (124.53 42.682)       R0
C68      0.01pF              M(1005)_US(0402)     Tharindu_lib     (124.53 43.68)        R0
C69      1000pF              M(1005)_US(0402)     Tharindu_lib     (119.98 54.33)        R90
C70      47uF                M(2012)_US(0805)     Tharindu_lib     (66.528 31.837)       R0
CN1      A3B-50PA-2DS(71)    A3B-50PA-2DS(71)     Tharindu1        (63.5 7.3)            MR0
CN2      A3B-50PA-2DS(71)    A3B-50PA-2DS(71)     Tharindu1        (142.5 7.3)           MR0
I1       82nH                M(1608)_US(0603)     Tharindu_lib     (16.84 60.24)         R0
I5       1.6nH               M(1005)_US(0402)     Tharindu_lib     (31.826 51.507)       R0
I6       5.6nH               M(1005)_US(0402)     Tharindu_lib     (34.496 65.537)       R180
I7       120nH               M(2012)_US(0805)     Tharindu_lib     (37.946 60.517)       R180
IC1      SX1278              SX1278               Tharindu         (16.92 65.39)         R180
IC3      ADL5324             ADL5324              Tharindu         (35.056 59.007)       R90
IC4      STM32F103C8T6       STM32F103C8T6        Tharindu         (16.96 23.9)          R180
L1       CBC3225T150KR       M(3225)_US(1210)     Tharindu_lib     (55.635 21.46)        R90
L2       15nH                M(1005)_US(0402)     Tharindu_lib     (18.87 60)            R270
L3       18nH                M(1005)_US(0402)     Tharindu_lib     (21.929 61.079)       R0
L4       1uH                 AMDLA3020S-1R5MT     Tharindu         (69.868 23.917)       R0
L5       12nH                M(1005)_US(0402)     Tharindu_lib     (18.43 56)            R270
L6       39.17nH             M(1005)_US(0402)     Tharindu_lib     (26.074 70.796)       R180
L7       39.16nH             M(1005)_US(0402)     Tharindu_lib     (26.57 69.36)         R90
MCX7     CONMCX001-ND        CONMCX001-ND         Tharindu         (118.5 37.5)          R0
OCP1     LTC4361IDC-1#TRMPBF LTC4361IDC-1#TRMPBF  Tharindu         (35.77 14.765)        R270
Q1       NX2520SA-32MHZ      NX2520SA             Tharindu         (22.243 69.317)       R270
Q2       8MHZ_CRYSTAL        ECS-80-18-30B-JEM-TR Tharindu         (27.13 23.15)         R90
Q3       NX2520SA-30MHZ      NX2520SA             Tharindu         (20.058 75.068)       R180
R1       2.2k                M(1608)_US(0603)     Tharindu_lib     (42.001 45.57)        R180
R2       2                   M(1608)_US(0603)     Tharindu_lib     (34.226 51.507)       R0
R3       22k                 M(1608)_US(0603)     Tharindu_lib     (42.49 34.86)         R180
R4       22k                 M(1608)_US(0603)     Tharindu_lib     (53.68 41.5)          R270
R5       100k                M(1005)_US(0402)     Tharindu_lib     (16.63 30.23)         R270
R6       100                 M(1005)_US(0402)     Tharindu_lib     (26.71 30.178)        R180
R7       100                 M(1005)_US(0402)     Tharindu_lib     (25.62 29.26)         R180
R8       316k                M(1608)_US(0603)     Tharindu_lib     (73.078 27.177)       R0
R9       100k                M(1608)_US(0603)     Tharindu_lib     (73.078 28.367)       R180
R10      820k                M(1608)_US(0603)     Tharindu_lib     (50.075 26.02)        R180
R11      180k                M(1608)_US(0603)     Tharindu_lib     (55.425 26.92)        R180
R12      15k                 M(1608)_US(0603)     Tharindu_lib     (50.045 24.84)        R0
R13      49.9k               M(1608)_US(0603)     Tharindu_lib     (53.265 24.35)        R270
R14      332k                M(1608)_US(0603)     Tharindu_lib     (52.915 17.17)        R270
R15      10k                 M(1005)_US(0402)     Tharindu_lib     (48.624 17.427)       R0
R16      100                 M(1005)_US(0402)     Tharindu_lib     (25.63 27.5)          R180
R17      100                 M(1005)_US(0402)     Tharindu_lib     (25.62 28.37)         R180
R18      1M                  M(1608)_US(0603)     Tharindu_lib     (24.45 23.4)          R270
R19      100k                M(1005)_US(0402)     Tharindu_lib     (17.7 17.18)          R270
R20      10k                 M(1005)_US(0402)     Tharindu_lib     (17.16 15.77)         R0
R21      10k                 M(1005)_US(0402)     Tharindu_lib     (22.33 16.25)         R90
R22      10k                 M(1005)_US(0402)     Tharindu_lib     (72.338 31.407)       R180
R23      100K                M(1005)_US(0402)     Tharindu_lib     (21.56 31.04)         R270
R24      100K                M(1005)_US(0402)     Tharindu_lib     (20.75 31.04)         R270
R25      NS                  M(2012)_US(0805)     Tharindu_lib     (49.517 30.689)       R0
R26      10k                 M(1608)_US(0603)     Tharindu_lib     (14.733 74.152)       R180
R27      100k                M(1005)_US(0402)     Tharindu_lib     (12.58 31.42)         R180
R28      0.033ohm            R0805                adafruit         (38.976 13.3609)      R90
R29      10k                 RES_(M1005)_0402     Tharindu         (34.5804 11.587)      R0
R30      300                 M(1608)_US(0603)     Tharindu_lib     (28.462 42.734)       R270
R31      300                 M(1608)_US(0603)     Tharindu_lib     (32.127 41.642)       R270
R32      2.7k                M(1608)_US(0603)     Tharindu_lib     (29.876 42.723)       R90
R33      2.7k                M(1608)_US(0603)     Tharindu_lib     (33.571 41.654)       R90
R34      1k                  M(1608)_US(0603)     Tharindu_lib     (8.603 28.125)        R270
R35      1k                  M(1608)_US(0603)     Tharindu_lib     (6.146 25.112)        R90
R36      NS                  M(1608)_US(0603)     Tharindu_lib     (8.601 31.404)        R270
R37      1k                  M(1005)_US(0402)     Tharindu_lib     (4.097 26.197)        R90
R38      1k                  M(1005)_US(0402)     Tharindu_lib     (3.093 26.215)        R90
R39      NS                  M(1005)_US(0402)     Tharindu_lib     (4.147 33.894)        R270
R40      1k                  M(1005)_US(0402)     Tharindu_lib     (3.095 33.893)        R270
R41      100K                M(1005)_US(0402)     Tharindu_lib     (19.201 12.698)       R0
R42      100                 M(1005)_US(0402)     Tharindu_lib     (21.414 12.703)       R180
R43      1k                  M(1608)_US(0603)     Tharindu_lib     (106.97 41.36)        R0
R44      1k                  M(1608)_US(0603)     Tharindu_lib     (109.03 42.63)        R0
R45      1k                  M(1608)_US(0603)     Tharindu_lib     (110.83 43.89)        R0
R46      390                 M(1608)_US(0603)     Tharindu_lib     (109.07 39)           R90
R47      390                 M(1608)_US(0603)     Tharindu_lib     (110.97 40)           R90
R48      390                 M(1608)_US(0603)     Tharindu_lib     (113.2 41.1)          R90
R49      0                   M(1608)_US(0603)     Tharindu_lib     (114.55 16.84)        R90
R50      0                   M(1608)_US(0603)     Tharindu_lib     (116.03 16.84)        R90
R51      0                   M(1608)_US(0603)     Tharindu_lib     (117.46 16.84)        R90
R52      0                   M(1608)_US(0603)     Tharindu_lib     (120.099 16.858)      R270
RF1      CONMCX001-ND        CONMCX001-ND         Tharindu         (125.2 61.2)          R72
RF2      CONMCX001-ND        CONMCX001-ND         Tharindu         (111.8 61.25)         R108
RF3      CONMCX001-ND        CONMCX001-ND         Tharindu         (132.67 55.84)        R36
RF4      CONMCX001-ND        CONMCX001-ND         Tharindu         (104.33 55.84)        R144
RF5      CONMCX001-ND        CONMCX001-ND         Tharindu         (135.54 47.03)        R0
RF6      CONMCX001-ND        CONMCX001-ND         Tharindu         (101.46 47.03)        R0
RFSW1    SKY13416-485LF      SKY13416-485LF       Tharindu         (118.5 47.705)        R180
SW1      SKY13373-460LF      SKY13373-460LF       Tharindu         (28.136 64.938)       R0
TR1      SI7997DP-T1-GE3     SI7997DP-T1-GE3      Tharindu         (51.17 40.21)         R180
TR2      SI7997DP-T1-GE3     SI7997DP-T1-GE3      Tharindu         (41.25 37.47)         R90
TR3      DTC144EKA           SOT346-R             BIRDS3_CAM_MSN   (55.88 39.13)         R90
TR4      PMPB14XNX           PMPB14XN             Tharindu         (39.176 17.927)       R270
TR5      DTC144EKA           SOT346-R             BIRDS3_CAM_MSN   (31.766 12.386)       R270
TR6      DTC144EKA           SOT346-R             BIRDS3_CAM_MSN   (39.46 33.83)         R270
U1       TPS61230ARNSR       IC_TPS61230ARNSR     TPS61230ARNSR    (68.518 27.637)       R270
U2       LTC3536EDD          DFN-10_DD            LTC3536EDD_TRPBF (51.4828 20.79)       R180
U3       MAX6369KA/V+T       SOT65P280X145-8N     MAX6369KA_V_T    (4.1 30.265)          R270
U4       SI4430/31/32        SI4430/31/32         Tharindu         (25.814 74.049)       R90

