Partlist

Exported from schmatic.brd at 26/02/2023 14:03

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value            Package              Library          Position (mm)         Orientation

C1       0.1uF            M(1005)_US(0402)     Tharindu_lib     (19.49 65.8)          R270
C2       47pF             M(1005)_US(0402)     Tharindu_lib     (18.66 65.8)          R270
C3       0.1uF            M(1005)_US(0402)     Tharindu_lib     (26.54 70.44)         R0
C4       47pF             M(1005)_US(0402)     Tharindu_lib     (26.54 69.63)         R0
C5       0.1uF            M(1005)_US(0402)     Tharindu_lib     (26.55 68.76)         R0
C6       0.1uF            M(1005)_US(0402)     Tharindu_lib     (27.06 71.74)         R0
C7       0.1uF            M(1005)_US(0402)     Tharindu_lib     (19.22 75.38)         R90
C8       0.1uF            M(1005)_US(0402)     Tharindu_lib     (20.07 63.52)         R180
C9       47pF             M(1005)_US(0402)     Tharindu_lib     (20.07 64.34)         R180
C10      4.7pF            M(1005)_US(0402)     Tharindu_lib     (24.32 65.19)         R270
C11      47pF             M(1005)_US(0402)     Tharindu_lib     (23.49 63.24)         R270
C12      6.8pF            M(1005)_US(0402)     Tharindu_lib     (21.58 61.73)         R180
C13      6.8pF            M(1005)_US(0402)     Tharindu_lib     (21.61 60.66)         R180
C14      2.7pF            M(1005)_US(0402)     Tharindu_lib     (23.84 61.2)          R270
C15      4.7pF            M(1005)_US(0402)     Tharindu_lib     (26.55 67.09)         R0
C16      47pF             M(1005)_US(0402)     Tharindu_lib     (28.49 67.09)         R0
C17      47pF             M(1005)_US(0402)     Tharindu_lib     (23.44 59.09)         R270
C18      47pF             M(1005)_US(0402)     Tharindu_lib     (24.81 56.05)         R0
C19      47pF             M(1005)_US(0402)     Tharindu_lib     (20.76 56.14)         R180
C20      47pF             M(1005)_US(0402)     Tharindu_lib     (28.22 40.87)         R0
C21      47pF             M(1005)_US(0402)     Tharindu_lib     (27.945 43.32)        R180
C22      0.1uF            M(1005)_US(0402)     Tharindu_lib     (18.62 29.28)         R180
C23      15pF             CAP_(M1005)_0402     Tharindu         (27.64 76.9)          R180
C24      15pF             CAP_(M1005)_0402     Tharindu         (29.87 74.21)         R90
C25      0.1uF            M(1005)_US(0402)     Tharindu_lib     (30.19 38.77)         R180
C26      20pF             M(1005)_US(0402)     Tharindu_lib     (27.28 54.68)         R270
C27      20pF             M(1005)_US(0402)     Tharindu_lib     (26.73 56.05)         R0
C28      20pF             M(1005)_US(0402)     Tharindu_lib     (33.43 70.08)         R180
C29      6.2pF            M(1005)_US(0402)     Tharindu_lib     (33.98 71.48)         R90
C30      100pF            M(1005)_US(0402)     Tharindu_lib     (42.61 63.37)         R180
C31      0.01uF           M(1005)_US(0402)     Tharindu_lib     (42.61 62.39)         R180
C32      10uF             M(1608)_US(0603)     Tharindu_lib     (42.9 61.11)          R0
C33      47pF             M(1005)_US(0402)     Tharindu_lib     (32 72.97)            R90
C34      47pF             M(1005)_US(0402)     Tharindu_lib     (36.08 41.02)         R270
C35      0.1uF            M(1005)_US(0402)     Tharindu_lib     (35.29 41.02)         R270
C36      47pF             M(1005)_US(0402)     Tharindu_lib     (35.72 43.63)         R0
C37      47pF             M(1005)_US(0402)     Tharindu_lib     (37.82 43.61)         R180
C38      0.1uF            M(1005)_US(0402)     Tharindu_lib     (29.67 25.89)         R0
C39      20pF             M(1005)_US(0402)     Tharindu_lib     (35.02 21.85)         R90
C40      20pF             M(1005)_US(0402)     Tharindu_lib     (35.02 24.26)         R90
C41      0.1uF            M(1005)_US(0402)     Tharindu_lib     (25.2 17.69)          R270
C42      0.1uF            M(1005)_US(0402)     Tharindu_lib     (16.24 20.76)         R180
C44      47pF             M(1005)_US(0402)     Tharindu_lib     (30.2 39.63)          R180
C45      22uF             M(1608)_US(0603)     Tharindu_lib     (72.82 28.95)         R270
C46      22uF             M(1608)_US(0603)     Tharindu_lib     (73.93 28.95)         R270
C47      0.1uF            M(1005)_US(0402)     Tharindu_lib     (76.46 31.59)         R0
C48      10uF             M(1608)_US(0603)     Tharindu_lib     (80.35 26.58)         R90
C49      22uF             M(1608)_US(0603)     Tharindu_lib     (58.47 28.53)         R0
C50      100uF            C1210                adafruit         (60.89 30.65)         R0
C51      100pF            M(1005)_US(0402)     Tharindu_lib     (59.09 25.14)         R180
C52      1000pF           M(1005)_US(0402)     Tharindu_lib     (63 26.58)            R90
C53      10uF             M(1608)_US(0603)     Tharindu_lib     (57.19 18.32)         R0
C54      0.1uF            M(1005)_US(0402)     Tharindu_lib     (57.08 29.84)         R180
C63      0.1uF            M(1005)_US(0402)     Tharindu_lib     (71.8 29.27)          R270
C70      100uF            M(2012)_US(0805)     Tharindu_lib     (73.92 33.4)          R0
CN1      A3B-50PA-2DS(71) A3B-50PA-2DS(71)     Tharindu1        (69 7.3)              MR0
I1       82nH             M(1608)_US(0603)     Tharindu_lib     (21.46 65.43)         R0
I5       1.6nH            M(1005)_US(0402)     Tharindu_lib     (34.84 56.05)         R0
I6       5.6nH            M(1005)_US(0402)     Tharindu_lib     (37.51 70.08)         R180
I7       120nH            M(2012)_US(0805)     Tharindu_lib     (40.96 65.06)         R180
IC1      SX1278           SX1278               Tharindu         (21.54 70.58)         R180
IC2      SN74LVC2G14DBVT  SOT-23-6             Tharindu         (38.27 41.19)         R0
IC3      ADL5324          ADL5324              Tharindu         (38.07 63.55)         R90
IC4      STM32F103C8T6    STM32F103C8T6        Tharindu         (22.46 23.9)          R180
IC9      SN74LVC2G14DBVT  SOT-23-6             Tharindu         (30.79 42.16)         R180
L1       CBC3225T150KR    M(3225)_US(1210)     Tharindu_lib     (64.06 22.76)         R90
L2       15nH             M(1005)_US(0402)     Tharindu_lib     (23.49 65.19)         R270
L3       18nH             M(1005)_US(0402)     Tharindu_lib     (26.55 67.92)         R0
L4       1uH              AMDLA3020S-1R5MT     Tharindu         (77.26 25.48)         R0
L5       12nH             M(1005)_US(0402)     Tharindu_lib     (23.05 61.19)         R270
Q1       NX2520SA-32MHZ   NX2520SA             Tharindu         (27.74 74.51)         R270
Q2       8MHZ_CRYSTAL     ECS-80-18-30B-JEM-TR Tharindu         (32.63 23.15)         R90
R1       50               M(1608)_US(0603)     Tharindu_lib     (19.24 56.99)         R270
R2       2                M(1608)_US(0603)     Tharindu_lib     (37.24 56.05)         R0
R3       22k              M(1608)_US(0603)     Tharindu_lib     (51.86 35.3)          R180
R4       22k              M(1608)_US(0603)     Tharindu_lib     (62.88 40.7)          R270
R5       100k             M(1005)_US(0402)     Tharindu_lib     (22.13 30.23)         R270
R6       100              M(1005)_US(0402)     Tharindu_lib     (31.11 30.12)         R180
R7       100              M(1005)_US(0402)     Tharindu_lib     (31.12 29.26)         R180
R8       316k             M(1608)_US(0603)     Tharindu_lib     (80.47 28.74)         R0
R9       100k             M(1608)_US(0603)     Tharindu_lib     (80.47 29.93)         R180
R10      820k             M(1608)_US(0603)     Tharindu_lib     (58.5 27.32)          R180
R11      180k             M(1608)_US(0603)     Tharindu_lib     (63.85 28.22)         R180
R12      15k              M(1608)_US(0603)     Tharindu_lib     (58.47 26.14)         R0
R13      49.9k            M(1608)_US(0603)     Tharindu_lib     (61.69 25.65)         R270
R14      332k             M(1608)_US(0603)     Tharindu_lib     (61.34 18.47)         R270
R15      10k              M(1005)_US(0402)     Tharindu_lib     (59.81 19.17)         R180
R16      100              M(1005)_US(0402)     Tharindu_lib     (31.13 27.5)          R180
R17      100              M(1005)_US(0402)     Tharindu_lib     (31.12 28.37)         R180
R18      1M               M(1608)_US(0603)     Tharindu_lib     (29.95 23.4)          R270
R19      100k             M(1005)_US(0402)     Tharindu_lib     (23.2 17.18)          R270
R20      10k              M(1005)_US(0402)     Tharindu_lib     (22.66 15.77)         R0
R21      10k              M(1005)_US(0402)     Tharindu_lib     (27.83 16.25)         R90
R22      10k              M(1005)_US(0402)     Tharindu_lib     (79.73 32.97)         R180
R23      100K             M(1005)_US(0402)     Tharindu_lib     (27.06 31.04)         R270
R24      100K             M(1005)_US(0402)     Tharindu_lib     (26.25 31.04)         R270
R25      NS               M(2012)_US(0805)     Tharindu_lib     (58.4 33.13)          R0
S1       SKY13446         SKY13446             Tharindu         (21.99 57.32)         R270
S2       SKY13446         SKY13446             Tharindu         (30.56 71.37)         R270
SV2                       MA03-2               con-lstb         (11.66 18.07)         R270
SV3                       ML14                 con-ml           (59.65 51.26)         R180
TR1      SI7997DP-T1-GE3  SI7997DP-T1-GE3      Tharindu         (60.37 39.41)         R180
TR2      SI7997DP-T1-GE3  SI7997DP-T1-GE3      Tharindu         (50.62 37.91)         R90
TR3      DTC144EKA        SOT346-R             BIRDS3_CAM_MSN   (65.08 38.33)         R90
TR6      DTC144EKA        SOT346-R             BIRDS3_CAM_MSN   (48.83 34.27)         R270
U1       TPS61230ARNSR    IC_TPS61230ARNSR     TPS61230ARNSR    (75.91 29.2)          R270
U2       LTC3536EDD       DFN-10_DD            LTC3536EDD_TRPBF (59.9078 22.09)       R180
